<div class="rightBox">
	<div class="rightBoxInner">
		<ul>
			<li class="widget">			
				<h2 class="widgettitle">Adobe Community Professional</h2>
				<a href="http://www.adobe.com/communities/professionals/"><img alt="Adobe Community Professionals" src="/assets/content/acp_logo.gif" style="border-width: 0px; padding-top: 10px;"></a>
			</li>
		</ul>
	</div>
</div>
<div style="position: absolute; top: -250px; left: -250px;"><a href="http://www.henke.ws/projecthoneypot/associatednarrative.cfm">yeomanly</a></div>
